# playkids-platforms-onboard

./: .gitignore  .gitignore.swp  INSTRUCTIONS.txt  build.gradle  config.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playkids-platforms-onboard-api/: INSTRUCTIONS.txt  build.gradle  settings.gradle
playkids-platforms-onboard-api/playkids-platforms-onboard-api-business/: build.gradle
playkids-platforms-onboard-api/playkids-platforms-onboard-api-business/src/main/kotlin/com/playkids/business/auth/: AuthenticationFilter.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-business/src/main/kotlin/com/playkids/business/event/: DatabaseEventLogger.kt  EventLogger.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-business/src/main/kotlin/com/playkids/business/services/: LotteryService.kt  UserService.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-business/src/test/kotlin/com/playkids/business/: Assertions.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-business/src/test/kotlin/com/playkids/business/services/: LotteryServiceTest.kt  TicketServiceTest.kt  UserServiceTest.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-commons/: build.gradle
playkids-platforms-onboard-api/playkids-platforms-onboard-api-model/: build.gradle
playkids-platforms-onboard-api/playkids-platforms-onboard-api-model/src/main/kotlin/com/playkids/onboard/model/dto/: LotteryDTO.kt  TicketDTO.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-model/src/main/kotlin/com/playkids/onboard/model/persistent/: DatabaseConfigurator.kt  schema.sql
playkids-platforms-onboard-api/playkids-platforms-onboard-api-model/src/main/kotlin/com/playkids/onboard/model/persistent/constants/: LotteryConstants.kt  UserConstants.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-server/: build.gradle
playkids-platforms-onboard-api/playkids-platforms-onboard-api-server/src/main/kotlin/com/playkids/onboard/server/: ApplicationMain.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-server/src/main/kotlin/com/playkids/onboard/server/routing/: Routable.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-server/src/main/kotlin/com/playkids/onboard/server/routing/routes/: AuthenticationRoute.kt  LotteryRoute.kt  UserRoute.kt
playkids-platforms-onboard-api/playkids-platforms-onboard-api-server/src/main/resources/: application.conf
playkids-platforms-onboard-auth/: build.gradle
playkids-platforms-onboard-auth/src/main/kotlin/com/playkids/auth/: AuthenticationFilter.kt  SecurityToken.kt
playkids-platforms-onboard-business/: build.gradle
playkids-platforms-onboard-business/src/main/kotlin/com/playkids/business/auth/: AuthenticationFilter.kt  SecurityToken.kt
playkids-platforms-onboard-business/src/main/kotlin/com/playkids/business/event/: Event.kt  EventLogger.kt
playkids-platforms-onboard-business/src/main/kotlin/com/playkids/business/services/: AuthenticationService.kt  EmailService.kt  LotteryService.kt  TicketService.kt  UserService.kt
playkids-platforms-onboard-business/src/test/kotlin/com/playkids/business/services/: AuthenticationServiceTest.kt  EmailServiceTest.kt
playkids-platforms-onboard-commons/src/main/kotlin/com/playkids/onboard/commons/: DomainException.kt  EntityNotFoundException.kt  ValidationException.kt  ValidationIssue.kt
playkids-platforms-onboard-model/: build.gradle
playkids-platforms-onboard-model/src/main/kotlin/com/playkids/onboard/model/persistent/: schema.sql
playkids-platforms-onboard-model/src/main/kotlin/com/playkids/onboard/model/persistent/dao/: DAORepository.kt
playkids-platforms-onboard-model/src/main/kotlin/com/playkids/onboard/model/persistent/entity/: EventLog.kt  Lottery.kt  Ticket.kt  User.kt
playkids-platforms-onboard-model/src/main/kotlin/com/playkids/onboard/model/persistent/table/: EventLogTable.kt  LotteryTable.kt  TicketTable.kt  UserTable.kt
playkids-platforms-onboard-server/: build.gradle
playkids-platforms-onboard-server/src/main/kotlin/com/playkids/onboard/server/: ApplicationMain.kt
playkids-platforms-onboard-server/src/main/kotlin/com/playkids/onboard/server/commons/: SimpleJWT.kt  User.kt
playkids-platforms-onboard-server/src/main/kotlin/com/playkids/onboard/server/routing/: ApplicationRouter.kt  Routable.kt
playkids-platforms-onboard-server/src/main/kotlin/com/playkids/onboard/server/routing/routes/: AuthenticationRoute.kt  LoginRoute.kt  MainRoute.kt  TicketRoute.kt  UserRoute.kt
playkids-platforms-onboard-ui/: INSTRUCTIONS.txt  README.md  index.html  package-lock.json  package.json
playkids-platforms-onboard-ui/src/: App.vue  main.js
playkids-platforms-onboard-ui/src/assets/sass/: _bootswatch.scss  _variables.scss  app.scss
playkids-platforms-onboard-ui/src/components/: HelloWorld.vue
playkids-platforms-onboard-ui/src/components/auth/login/: Login.vue
playkids-platforms-onboard-ui/src/components/auth/signup/: Signup.vue
playkids-platforms-onboard-ui/src/components/layouts/footer/: Main.vue
playkids-platforms-onboard-ui/src/components/layouts/header/: Main.vue  NavBrand.vue  NavLeft.vue  NavRight.vue
playkids-platforms-onboard-ui/src/components/user/: BuyTicket.vue  Credits.vue
playkids-platforms-onboard-ui/src/router/: index.js
playkids-platforms-onboard-ui/src/services/: element.js
playkids-platforms-onboard-ui/src/services/auth/: authentication.js
playkids-platforms-onboard-ui/src/services/lottery/: lottery.js
playkids-platforms-onboard-ui/src/services/ticket/: ticket.js
playkids-platforms-onboard-ui/src/services/user/: user.js
playkids-platforms-onboard-utils/: build.gradle
playkids-platforms-onboard-utils/src/main/kotlin/com/playkids/onboard/utils/: DomainException.kt  ValidationIssue.kt
src/main/kotlin/com/playkids/onboard/main/: ApplicationMain.kt
src/main/kotlin/com/playkids/onboard/routing/: ApplicationRouter.kt  Routable.kt
src/main/kotlin/com/playkids/onboard/routing/routes/: MainRoute.kt
src/resources/: application.conf
(+3 files in other folders)
