buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "https://dl.bintray.com/kotlin/ktor"
        }

        maven {
            url "https://dl.bintray.com/kotlin/exposed"
        }
    }
}


group 'com.playkids'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'