String[] modules = [
        'playkids-platforms-onboard-server',
        'playkids-platforms-onboard-model',
        'playkids-platforms-onboard-business',
        'playkids-platforms-onboard-utils',
        'playkids-platforms-onboard-auth'
]

rootProject.name = 'playkids-platforms-onboard'
include modules