buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = 1.8

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    compile project(':playkids-platforms-onboard-model')
    compile project(':playkids-platforms-onboard-commons')

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.51'

    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}
