buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    compile project(':playkids-platforms-onboard-model')
    compile project(':playkids-platforms-onboard-commons')
}
